{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
            }
        },
        {
            "name": "eurosat",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
                "CC_BENCHMARK_SOURCE_DATASETS": "/mnt/public/datasets/cc_benchmark/source",
                "CC_BENCHMARK_CONVERTED_DATASETS": "/mnt/public/datasets/cc_benchmark/converted",
            }
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ccb/torch_toolbox/trainer.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
                "CC_BENCHMARK_SOURCE_DATASETS": "/mnt/public/datasets/cc_benchmark/source",
                "CC_BENCHMARK_CONVERTED_DATASETS": "/mnt/public/datasets/cc_benchmark/converted",
            },
            "args": [
                "--model-generator", ""
            ]
        }
    ]
}
